<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="bb623f38-f176-4b16-bc51-a03e54262c3a">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="config" schema="" catalog="" type="TABLE">
      <column name="interpolation" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="threshold" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="servers" schema="" catalog="" type="TABLE">
      <column name="ip" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXTS" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>