('/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/bin/build/pyinstaller/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/bin/build/pyinstaller/out00-PYZ.pyz', 'PYZ'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('pyi_os_path', '/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', '/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', '/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', '/home/newtonis/Dropbox/Proyectos2015/HeadSoccer/head_soccer_05/pyinstaller-develop/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyinstaller', '../pyinstaller.py', 'PYSOURCE'), ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.i386-linux-gnu.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.i386-linux-gnu.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.i386-linux-gnu.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.i386-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.i386-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.i386-linux-gnu.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.i386-linux-gnu.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.i386-linux-gnu.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.i386-linux-gnu.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.i386-linux-gnu.so', 'EXTENSION'), ('audioop', '/usr/lib/python2.7/lib-dynload/audioop.i386-linux-gnu.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.i386-linux-gnu.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.i386-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.i386-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.i386-linux-gnu.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.i386-linux-gnu.so', 'EXTENSION'), ('libcrypto.so.1.0.0', '/lib/i386-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libssl.so.1.0.0', '/lib/i386-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libffi.so.6', '/usr/lib/i386-linux-gnu/libffi.so.6', 'BINARY'), ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'), ('libtinfo.so.5', '/lib/i386-linux-gnu/libtinfo.so.5', 'BINARY'), ('libreadline.so.6', '/lib/i386-linux-gnu/libreadline.so.6', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/i386-linux-gnu/libpython2.7.so.1.0', 'BINARY'), ('include/python2.7/pyconfig.h', '/usr/include/python2.7/pyconfig.h', 'DATA'), ('lib/python2.7/config-i386-linux-gnu/Makefile', '/usr/lib/python2.7/config-i386-linux-gnu/Makefile', 'DATA')],
 False,
 None,
 False)
